# Acme

./: Acme.sln
Acme.Core/: Acme.Core.csproj  Guard.cs
Acme.Core/Errors/: BaseException.cs
Acme.Data/: IRepository`1.cs  RepositoryContextBase.cs
Acme.Data.SqlServer/: Acme.Data.SqlServer.csproj  MainContext.cs  Repository`1.cs  SqlServerRepositoryContext.cs
Acme.Data.SqlServer/Map/: UserMap.cs
Acme.DomainObjects/: User.cs
Acme.Services/: Acme.Services.csproj  IInstantMessage.cs  ITextMessaging.cs  IUserService.cs  InstantMessage.cs  TextMessaging.cs  UserService.cs
Acme.Services.Test/: Acme.Services.Test.csproj  UserServiceTest.cs
Acme.Services/Errors/: AuthFailedException.cs  DuplicateEmailException.cs  PasswordMismatchException.cs
Acme.Services/ViewModels/: ChatInfo.cs  LoginViewModel.cs  Message`1.cs  RegisterViewModel.cs  TextMessage.cs  UserInfo.cs
Acme.Web/: Acme.Web.csproj  Program.cs  Startup.cs
Acme.Web/ActionHelpers/: ServiceRegistration.cs
Acme.Web/Controllers/: HomeController.cs
Acme.Web/Models/: ErrorViewModel.cs
Acme.Web/Properties/: launchSettings.json
Acme.Web/Views/Shared/: _Layout.cshtml
