<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Core\Acme.Core.csproj" />
    <ProjectReference Include="..\Acme.Data.SqlServer\Acme.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Acme.Data\Acme.Data.csproj" />
    <ProjectReference Include="..\Acme.DomainObjects\Acme.DomainObjects.csproj" />
    <ProjectReference Include="..\Acme.Services\Acme.Services.csproj" />
  </ItemGroup>

</Project>
